<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <title></title>
    </head>
    <body>
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Career</th>
                <th scope="col">Last Name</th>
                <th scope="col">First Name</th>        
                <th scope="col">Email</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody id="data-list">
              <!--
              <tr>
                <th scope="row">3</th>
                <td>Research and Development</td>
                <td>Dowgill</td>
                <td>Ronnica</td>                
                <td>rdowgilla@printfriendly.com</td>
                <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
              </tr>
              <tr>
                <th scope="row">1</th>
                <td>Research and Development</td>
                <td>Jerwood</td>
                <td>Oralle</td>                
                <td>ojerwood0@desdev.cn</td>
                <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Sales</td>
                <td>Strafford</td>
                <td>Gregory</td>                
                <td>gstrafford2@dyndns.org</td>
                <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
              </tr>
              -->
            </tbody>
          </table>

          <script src="app.js"></script>
    </body>
</html>